# Database - REQUIRED
# Format: postgresql://username:password@host:port/
# Local development: postgresql://your_pg_user:your_pg_password@localhost:5432/
DATABASE_URL=postgresql://ianzepp@localhost:5432/postgres

# Default tenant DB
MONK_TENANT_DB=tenant_1384e10dfa3d4a56
